{
  "name": "js-drumkit",
  "short_name": "drumkit",
  "description": "a javacript based drumkit to elaborate the keyboard events",
  "theme_color": "#222831",
  "background_color": "#ffad17",
  "display": "standalone",
  "orientation": "portrait-primary",
  "Scope": "",
  "start_url": "/index.html",
  "icons": [
    {
        "src": "./assets/Icon-144.png",
        "sizes": "144x144"
      },
      {
        "src": "./assets/Icon-256.png",
        "sizes": "256x256"
      },
      {
        "src": "./assets/Icon-512.png",
        "sizes": "512x512"
      }
  ]
}
