{
  "name": "js-drumkit",
  "short_name": "drumkit",
  "description": "a javacript based drumkit to elaborate the keyboard events",
  "theme_color": "#222831",
  "background_color": "#ffad17",
  "display": "standalone",
  "orientation": "portrait-primary",
  "Scope": "",
  "start_url": "/index.html",
  "icons": [
    {
        "src": "assets/Square44x44Logo.altform-unplated_targetsize-24.png",
        "sizes": "24x24"
      },
      {
        "src": "assets/Square44x44Logo.altform-unplated_targetsize-30.png",
        "sizes": "30x30"
      },
      {
        "src": "assets/Square44x44Logo.altform-unplated_targetsize-32.png",
        "sizes": "32x32"
      },
      {
        "src": "assets/Square44x44Logo.altform-unplated_targetsize-36.png",
        "sizes": "36x36"
      },
      {
        "src": "assets/Square44x44Logo.altform-unplated_targetsize-40.png",
        "sizes": "40x40"
      },
      {
        "src": "assets/Square44x44Logo.altform-unplated_targetsize-44.png",
        "sizes": "44x44"
      }
  ]
}
